.Select-control {
    #state-select {
        width: 100% !important;
    }

    .Select-value {
        position: absolute;
    }

    .Select-clear-zone {
        display: none;
    }

    .Select-arrow {
        display: inline-block;
        border: solid black;
        border-width: 0 3px 3px 0;
        padding: 3px;
        transform: rotate(45deg);
        right: 10px;
        position: relative;
    }

    .Select-menu-outer {
        z-index: 9999;
        display: block !important;
    }
}